VITE_SKIP_PREFLIGHT_CHECK=true
VITE_BROWSER=none

VITE_REACT_APP_CLIENT_ID=bacf19a9-d705-4113-860e-b12ea98dd9f3
VITE_REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
VITE_REACT_APP_POPUP_REDIRECT_URI=http://localhost:8080